<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/dd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/dashboard"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:fontFamily="@font/dmsansbold"
            android:text="DashBoard"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp" />



        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:src="@drawable/settings" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
   android:backgroundTint="@color/white"
        android:id="@+id/totalcard"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/dd"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dashboard"
                android:layout_marginTop="34dp"
                android:fontFamily="@font/dmr"
                android:text="TOTAL BALANCE"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/total_data"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/total"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/dmsansbold"
                android:lines="3"
                android:padding="5dp"
                android:text="2000"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/icomecard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalcard"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
           android:backgroundTint="@color/white"
            android:id="@+id/card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/income" />

            <LinearLayout

                android:id="@+id/incomelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/total"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/dmr"
                    android:text="TOTAL INCOME"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/total"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:background="@color/white"
                    android:id="@+id/income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:fontFamily="@font/dmsansbold"
                    android:lines="3"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:backgroundTint="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/expense" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/total"
                android:orientation="horizontal">

                <TextView
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/dmr"
                    android:text="TOTAL EXPENSE"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/total"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:padding="5dp">


                <TextView
                    android:id="@+id/expense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:fontFamily="@font/dmsansbold"
                    android:lines="3"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <TextView
        android:id="@+id/recent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icomecard"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="34dp"
        android:fontFamily="@font/dmsansbold"
        android:text="Recent Transaction"
        android:textColor="@color/black"
        android:textSize="16dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/transaction"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="322dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="13dp"
        android:src="@drawable/bb" />
    <TextView
        android:layout_below="@+id/recent"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/dmsansbold"
        android:layout_marginTop="150dp"
        android:id="@+id/noti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter any Transcation"
        android:gravity="center"
        android:layout_centerInParent="true"/>
</RelativeLayout>