<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/itemview"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/ti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:id="@+id/titleoutput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            tools:text="Title" />

        <TextView
            android:layout_gravity="center"
            android:textAlignment="textEnd"
            android:layout_weight="1"
            android:id="@+id/amountoutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textColor="#6FCF97"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ti"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/tagoutput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ti"
            android:textColor="@color/black"
            android:textSize="15dp"
            tools:text="Tages" />

        <TextView
            android:textAlignment="textEnd"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/timeoutput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmr"
            android:textColor="@color/black"
            android:textSize="12dp"
            tools:text="Feb 03 2023" />
    </LinearLayout>
</RelativeLayout>